@import "../fonts/font.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-gotham: 'Gotham';
    --font-helvetica: 'Helvetica Neue LT Std';
    --primary: var(--primary);
    --secondary: #df9331;
}


html {
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: var(--font-helvetica);
    overflow-x: hidden !important;
    letter-spacing: -0.3px;
    color: #333333;
}

.font-gotham {
    font-family: var(--font-gotham);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

input,
button,
textarea,
select {
    outline: none;
}

a:hover {
    text-decoration: none;
}

a,
span {
    display: inline-block;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

h1 {
    font-weight: 500;
    font-size: 36px;
    color: #FFFFFF;
    text-transform: inherit;
    line-height: normal;
}

h2 {
    font-weight: 500;
    font-size: 24px;
    color: var(--secondary);
    text-transform: inherit;
    line-height: normal;
}

p {
    font-weight: 300;
    font-size: 16px;
    color: #333333;
    text-transform: inherit;
    line-height: normal;
}

.button a,
.button button {
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    text-transform: inherit;
    line-height: normal;
    background-color: #333333;
    padding: 10px 25px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.button a:hover,
.button button:hover {
    background-color: var(--primary);
    color: #FFFFFF;
}


/*===== Start Header Area Css =====*/
.header-area {
    background: #767676;
    padding: 25px 0;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.lg-logo img {
    width: 210px;
    height: auto;
}

.lg-navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.lg-navbar ul li a {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: capitalize;
    line-height: normal;
    margin-left: 40px;
    transition: .3s;
}

.lg-navbar ul li a:hover {
    color: var(--primary);
}

.mobile-menu-icon {
    padding: 7px 5px;
    display: none;
    background-color: #ffcb4d;
}

.all-p-humber {
    width: 22px;
    height: 18px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 99;
}

.all-p-humber span {
    display: block;
    position: absolute;
    height: 1px;
    width: 22px;
    background: #333333;
    border-radius: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.all-p-humber span:nth-child(1) {
    top: 1px;
}

.all-p-humber span:nth-child(2),
.all-p-humber span:nth-child(3) {
    top: 8px;
}

.all-p-humber span:nth-child(4) {
    top: 16px;
}

.all-p-humber.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.all-p-humber.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.all-p-humber.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.all-p-humber.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/*===== End Header Area Css =====*/

/*===== start coding for hero section =====*/

.lg-hero-slide-area {
    background: #333333;
    padding: 60px 0 25px;
}

.lg-hero-slide-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.lg-hero-left-slide {
    flex: 0 0 50%;
}

.lg-hero-left-slide h1 {
    line-height: 1.2;
}

.lg-hero-left-slide p {
    color: #FFFFFF;
    line-height: 1.3;
    max-width: 425px;
    font-size: 18px;
    margin: 20px 0 25px;
}

.lg-hero-right-slide {
    flex: 0 0 50%;
    text-align: center;
}

.lg-hero-slide-content .button a {
    background-color: #ecbe38;
    color: #333333;
    font-size: 20px;
    width: 250px;
    text-align: center;
    padding: 7px 10px;
    margin-bottom: 25px;
}

.lg-hero-slide-content .button a:hover {
    background-color: #FFFFFF;
    color: #ecbe38;
}

.lg-hero-left-bottom-content {
    display: flex;
    align-items: center;
}

.lg-hero-left-btm-img,
.lg-hero-left-btm-content ul {
    display: flex;
    align-items: center;
}

.lg-hero-left-btm-img img:first-child {
    margin-left: 0;
}

.lg-hero-left-btm-img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -5px;
}

.lg-hero-left-btm-content {
    margin-left: 10px;
}

.lg-hero-left-btm-content li {
    color: #fbcc17;
}

.lg-hero-left-btm-content p {
    font-size: 14px;
    margin: 0;
}

.lg-hero-right-slide img {
    width: 325px;
    height: auto;
}

.lg-hero-bottom-area {
    background-color: #f2d03a;
    padding: 40px 0;
}

.lg-hero-bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lg-hero-bottom-content p {
    font-size: 18px;
}

.lg-hero-bottom-right-content {
    display: flex;
    align-items: center;
}

.lg-hero-bottom-right-content .button a {
    background-color: #333333;
    padding-left: 20px;
    padding-right: 20px;
}

.lg-hero-bottom-right-content .button a:hover {
    background: #ffffff;
    color: #333333;
}

.lg-hero-bottom-right-content .button:first-child a {
    background-color: #FFFFFF;
    color: #333333;
    margin-right: 20px;
}

.lg-hero-bottom-right-content .button:first-child a:hover {
    background-color: #333333;
    color: #ffffff;
}





/*===== Start Empieza Area Css =====*/

.lg-empieza-area {
    background: url('/public/em.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px 0 315px;
    text-align: center;
}

.lg-empieza-content h2,
.lg-empieza-content p {
    color: #FFFFFF;
}

.lg-empieza-content p {
    margin-top: 15px;
    margin-bottom: 50px;
}

.lg-empieza-content .button a {
    background-color: #FFFFFF;
    color: #333333;
}

.lg-empieza-content .button a:hover {
    background-color: var(--primary);
    color: #FFFFFF;
}


/*===== End Empieza Area Css =====*/


/*===== Start Footer Area Css =====*/
.lg-footer-area {
    background: #333333;
    padding: 40px 0;
}

.lg-footer-top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
}

.single-top-content p,
.single-top-content a {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    transition: .3s;
}

.single-top-content p {
    max-width: 395px;
    margin-right: 65px;
}

.single-top-content a {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.lg-footer-bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-left-content p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.footer-bottom-right-content ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-bottom-right-content ul li a {
    font-size: 30px;
    color: #FFFFFF;
    margin-left: 60px;
    transition: .3s;
}

.footer-bottom-right-content ul li a:hover,
.single-top-content a:hover {
    color: var(--primary);
}


/*===== End Footer Area Css =====*/


/*===== Start Locatel Gold Area Css =====*/

.locatelgold-area {
    background: #FFFFFF;
    padding: 60px 0 35px 0;
}

.locatelgold-content {
    text-align: center;
}

.locatelgold-content p {
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.3px;
}

.benifit--wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.locatelgold-area .benifit--area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    gap: 50px 24px;
    position: relative;
}

.locatelgold-area .benifit-single {
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.locatelgold-area .benifit-single p {
    font-size: 15px;
    text-align: center;
}

.locatelgold-content h2 {
    margin-bottom: 40px;
}

.single-locatel-gold {
    margin-top: 35px;
}

.single-locatel-gold img {
    height: 50px;
    width: auto;
}

.single-locatel-gold p {
    font-size: 15px;
    margin-top: 15px;
    line-height: 1.2;
    text-align: center;
}

.locatelgold-bottom-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.locatelgold-bottom-logo img {
    margin: 0 10px;
}

/*===== End Locatel Gold Area Css =====*/


/*===== Start Locatel Gold Area Css =====*/
.why-choose-lifemiles {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 20px 0;
}

.why-choose-text-content {
    text-align: center;
}

.why-choose-loctel {
    padding: 70px 0 40px 0;
}

.why-choose-loctel .button button {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 400;
    font-size: 20px;
    padding: 10px 15px;
    margin-top: 45px;
}

.why-choose-loctel .button {
    text-align: center;
}

.why-choose-loctel .button button:hover {
    color: #333333;
}

.why-choose-text-content .subtitle {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 400;
    font-size: 16px;
    color: #e29e4a;
    margin-top: 15px;
    margin-bottom: 30px;
}

.why-choose-text-content .description {
    width: 85%;
    margin: 0 auto;
    line-height: 1.25;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards-container .card {
    text-align: center;
    margin-top: 40px;
}

.image-container img {
    max-width: 220px;
    width: 100%;
    height: auto;
}

.card-text-container {
    background-color: #ffc44c;
    padding: 28px 8px 20px;
    margin-top: -15px;
}

.card-text-container h3,
.card-text-container p {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 500;
    font-size: 16px;
}

.card-text-container p {
    font-weight: 400;
    width: 95%;
    margin: 0 auto;
    margin-top: 15px;
}


/*===== End Locatel Gold Area Css =====*/



/*===== Start Elegir Locatel area Css =====*/
.elegir-locatel-area {
    padding-top: 40px;
}

.elegir-locatel-area .why-choose-text-content {
    margin-bottom: 30px;
}

.info-top-area {
    margin-top: 35px;
}

.info-top-area .info-top-content:last-child {
    padding-bottom: 25px;
}

.info-top-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.single-info-top-content {
    display: flex;
    align-items: center;
    margin: 3px 5px;
}

.single-info-top-content p {
    font-family: 'Helvetica Neue LT Std';
    font-size: 17px;
    margin-left: 8px;
}

.lg-plans-listing {
    background-color: #333333;
    padding: 25px 0;
}

.lg-plans-listing-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.single-lg-plans-listing {
    display: flex;
    align-items: center;
}

.lg-plans-listing span {
    font-family: 'Helvetica Neue LT Std';
    font-size: 14px;
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.lg-plans-listing p {
    font-family: 'Helvetica Neue LT Std';
    font-size: 14px;
    color: #FFFFFF;
    max-width: 260px;
}

/*===== End Elegir Locatel area Css =====*/


/*===== Start coding for infotable Css =====*/

.info--table {
    background-color: #f8f8f8;
    padding-top: 20px;
    padding-bottom: 40px;
}

.subtitle2 {
    font-family: 'Helvetica Neue LT Std';
    font-size: 16px;
    padding-left: 70px;
}

.info--table .pricing-table {
    width: 100%;
    max-width: 820px;

    border-collapse: collapse;
    margin: 20px auto;
    background-color: #e8e8e8;
}

.pricing-table thead {
    background-color: #f9c742;

}

th,
td {
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

th {
    font-weight: 500;
    border-bottom: 4px solid #f8f8f8;
}

th:last-child {
    width: 190px;
}

td {
    border-bottom: 4px solid #f8f8f8;
}


/*===== End coding for infotable Css =====*/

/*===== Start FAQ Section Css =====*/
.faq--section {
    padding-top: 60px;
    padding-bottom: 36px;
}

.faq--header {
    margin-bottom: 48px;
}

.faq--header h2 {
    text-align: center;
    font-size: 24px;
    font-weight: medium;
    color: #df9331;
    margin-bottom: 10px;
}

.faq--header p {
    font-size: 16px;
    color: #df9331;
    text-align: center;
}

.faq-container {
    max-width: 820px;
    margin: 0 auto;
}

/*===== End FAQ Section Css =====*/


/*===== Start additional benifits section =====*/

.additional-benefit {
    background-color: #f8f8f8;
    padding-top: 30px;
    padding-bottom: 40px;
}

.additional--wrapper {
    display: flex;
    gap: 30px;
    max-width: 820px;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}

.additional--wrapper:first-child {
    flex-shrink: 0;
}

.additional--wrapper:last-child {
    width: 100%;

}

.additional--wrapper:last-child h2 {
    margin-bottom: 15px;
}

.additional--wrapper:last-child h4 {
    margin-bottom: 12px;
    font-weight: normal;
    color: #e29e4a;
    letter-spacing: -0.3px;
}

.additional--wrapper:last-child h4 {
    margin-bottom: 10px;
    font-weight: normal;
    color: #e29e4a;
    letter-spacing: -0.3px;
}

.additional--wrapper:last-child .button {
    margin-top: 30px;
}
/*===== End additional benifits section =====*/

/*===== Start lg Beneficios Area =====*/
.lg-beneficios-area {
    background-color: #FFFFFF;
    padding: 60px;
}
.lg-beneficios-heading {
    text-align: center;
}
.lg-beneficios-heading img {
    max-width: 600px;
    width: 100%;
    height: auto;
    margin: 30px 0;
}

.lg-beneficios-heading  p {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 500;
    font-size: 18px;
}

.lg-beneficios-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.lg-single-beneficios-content {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.lg-single-beneficios-content img {
    height: 30px;
    width: auto;
    margin-right: 15px;
}
.lg-single-beneficios-content .title,.lg-single-beneficios-content .description {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 500;
    font-size: 16px;
}

.lg-single-beneficios-content .description {
    font-weight: 300;
}

/*===== End lg Beneficios Area =====*/


/*===== Start lg Functional Area =====*/
.lg-functional-area {
    background-color: #f8f8f8;
    padding: 60px 0;
}
.lg-functional-heading h2 {
    text-align: center;
    margin-bottom: 25px;
}
.single-lg-plans-listing .title {
    font-weight: 500;
}

.lg-functional-area .lg-plans-listing .container {
    max-width: 1000px;
}
.lg-functional-area .single-lg-plans-listing {
    flex: 0 0 33%;
}

.lg-functional-video-content iframe {
    width: 100%;
    height: 440px;
    margin-top: 25px;
}
.lg-functional-content p {
    font-weight: 500;
    font-size: 18px;
    margin: 45px 0;
    text-align: center;
}

.lg-functional-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.lg-functional-buttons img {
    width: 180px;
    height: auto;
    margin: 0 5px;
}

/*===== End lg Functional Area Css =====*/


/*===== Start Planesy Area Css =====*/
.lg-planesy-area {
    padding-top: 80px;
}
.lg-planesy-heading {
    text-align: center;
}
.lg-planesy-heading p {
    color: #df9331;
    margin: 20px 0 30px;
}
.info--table.hometwo {
    background-color: transparent;
    padding: 0;
}
.lg-planesy-bottom-text {
    background-color: #fdce44;
    padding: 15px 0;
    margin-top: 50px;
}
.lg-planesy-bottom-text p {
    font-family: 'Helvetica Neue LT Std';
    font-weight: 300;
    font-size: 18px;
    text-align: center;

}

/*===== End Planesy Area Css =====*/



















/*===============================************===========================*/
/*============****** START MOBILE RESPONSIVE CSS CODE ******============*/
/*===============================************===========================*/


@media all and (max-width: 923px) {
    .lg-logo img {
        width: 180px;
    }

    .lg-navbar ul li a {
        font-size: 15px;
        margin-left: 30px;
    }

    .lg-hero-right-slide img {
        width: 270px;
    }

    .single-top-content p,
    .single-top-content a {
        font-size: 13px;
    }

    .footer-bottom-right-content ul li a {
        margin-left: 35px;
    }

    .lg-empieza-area {
        padding: 180px 0 220px;
    }

    .card-text-container h3,
    .card-text-container p {
        font-size: 15px;
    }

    .subtitle2 {
        padding-left: 30px;
    }

}

@media all and (min-width: 768px) {
    .lg-footer-content {
        flex-direction: column;
    }

    .additional-benefit {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .additional--wrapper {
        flex-direction: row;
        gap: 45px;
    }


}


@media all and (max-width: 767px) {
    .mobile-menu-icon {
        display: block;
    }

    .lg-navbar ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 73px;
        background: #fad02d;
        width: 100%;
        padding: 25px 15px;
        box-sizing: border-box;
        visibility: hidden;
        opacity: 0;
        transition: .3s;
        z-index: 999;
    }

    .lg-navbar ul.showMenu {
        visibility: visible;
        opacity: 1;
    }


    .lg-navbar ul li a:hover {
        color: #333333;
    }

    .lg-navbar ul li a {
        margin: 6px 0;
    }

    .header-area {
        padding: 20px 0;
    }

    .lg-hero-slide-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .lg-hero-left-slide,
    .lg-hero-right-slide {
        flex: 0 0 100%;
        text-align: center;
        width: 100%;
    }

    .lg-hero-left-slide h1 br {
        display: none;
    }

    .lg-hero-left-slide p {
        max-width: 100%;
    }

    .lg-hero-left-bottom-content {
        justify-content: center;
    }

    .lg-hero-left-btm-img img {
        width: 25px;
        height: 25px;
    }

    .lg-hero-left-btm-content p {
        font-size: 12px;
    }

    .lg-hero-slide-area {
        background: #333333;
        padding: 40px 0;
    }

    .lg-hero-right-slide img {
        max-width: 270px;
        margin-bottom: 25px;
    }

    .lg-hero-bottom-right-content .button a {
        padding-left: 14px;
        padding-right: 14px;
        font-size: 10px;
    }

    .lg-hero-bottom-content p {
        font-size: 14px;
    }

    .lg-hero-bottom-area {
        padding: 30px 0;
    }

    .lg-empieza-area {
        padding: 140px 0 170px;
        background-position: center;
    }

    .lg-footer-top-content {
        flex-direction: column;
        margin-bottom: 0;
    }

    .lg-footer-content {
        display: flex;
        flex-direction: row;
    }

    .lg-footer-top-content {
        flex-direction: column;
        margin-bottom: 0;
        flex: 0 0 50%;
    }

    .lg-footer-bottom-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-bottom-right-content ul li a {
        margin-left: 0;
        margin-right: 30px;
        margin-top: 30px;
    }

    .footer-bottom-right-content ul {
        flex-wrap: wrap;
    }

    .single-top-content p,
    .single-top-content a {
        font-size: 13px;
        display: block;
    }

    .lg-footer-area {
        padding: 30px 0;
    }

    .single-top-content p {
        margin-bottom: 22px;
    }

    .single-top-content a {
        margin-bottom: 15px;
    }

    .footer-bottom-left-content p {
        font-size: 14px;
    }

    .footer-bottom-right-content ul li a {
        margin-right: 25px;
        font-size: 25px;
    }

    .single-locatel-gold p {
        font-size: 12px;
    }

    .single-locatel-gold img {
        height: 40px;
    }

    .locatelgold-content p {
        font-size: 14px;
    }

    .locatelgold-content h2 {
        margin-bottom: 25px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .additional--wrapper {
        text-align: center;
    }

    .lg-plans-listing-content {
        flex-direction: column;
    }

    .lg-plans-listing-content:last-child .single-lg-plans-listing {
        margin-bottom: 15px;
    }
    .lg-beneficios-heading  p {
        font-size: 16px;
    }
    .lg-single-beneficios-content {
        flex: 0 0 100%;
    }
    .lg-functional-area .single-lg-plans-listing {
        flex: 0 0 33%;
        max-width: 385px;
        width: 100%;
    }
    .lg-functional-video-content iframe {
        height: 350px;
    }

    .lg-planesy-heading p {
        margin: 15px 0 10px;
    }

}



@media all and (max-width: 575px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }

    .lg-hero-bottom-right-content .button:first-child a {
        margin-right: 15px;
    }

    .lg-empieza-content p {
        margin-bottom: 25px;
    }

    .lg-empieza-area {
        padding: 140px 0 120px;
    }

    .lg-hero-bottom-right-content .button a {
        font-size: 9px;
        padding: 8px 10px;
    }

    .lg-hero-bottom-content p {
        font-size: 12px;
    }

    .lg-hero-bottom-area {
        padding: 25px 0;
    }

    .locatelgold-area,
    .why-choose-loctel,.lg-beneficios-area,.lg-functional-area {
        padding: 45px 0;
    }

    .faq--section,.lg-planesy-area {
        padding-top: 45px;
    }

    .elegir-locatel-area {
        padding-top: 25px;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-container .card {
        margin-top: 20px;
    }

    .why-choose-content .description {
        width: 100%;
    }

    .why-choose-content .subtitle {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .info-table-content {
        overflow-x: scroll;
    }

    .info--table .pricing-table {
        width: 550px;
    }

    .subtitle2 {
        padding-left: 0;
    }

    .why-choose-loctel .button button {
        font-size: 17px;
    }

    .lg-functional-video-content iframe {
        height: 300px;
    }
    .lg-functional-content p {
        font-size: 16px;
        margin: 30px 0;
    }
    .lg-functional-buttons img {
        width: 140px;
    }
    .lg-planesy-bottom-text p {
        font-size: 17px;
    }


}





@media all and (max-width: 450px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
    .lg-planesy-bottom-text p {
        font-size: 15px;
    }
    .single-locatel-gold {
        flex: 0 0 50%;
        margin-top: 25px;
    }

    .locatelgold-content h2 {
        margin-bottom: 18px;
    }

    .locatelgold-area {
        padding: 35px 0;
    }

    .lg-logo img {
        width: 150px;
    }

    .lg-hero-right-slide img {
        max-width: 225px;
    }

    .lg-hero-slide-content .button a {
        font-size: 17px;
    }

    .single-top-content p,
    .single-top-content a {
        font-size: 11px;
    }

    .lg-footer-bottom-content {
        padding-left: 10px;
    }

    .footer-bottom-right-content ul li a {
        margin-right: 18px;
        font-size: 20px;
    }

    .lg-hero-bottom-content p {
        max-width: 120px;
    }

    .lg-hero-bottom-right-content .button:first-child a {
        margin-right: 10px;
    }

    .additional--wrapper img {
        width: 80%;
        margin: 0 auto;
        display: block;
    }

    .lg-plans-listing p {
        max-width: 220px;
    }

    .single-info-top-content p {
        font-size: 15px;
    }

    .why-choose-loctel .button button {
        font-size: 16px;
    }
    .lg-beneficios-heading  p,.lg-single-beneficios-content .title, .lg-single-beneficios-content .description {
        font-size: 15px;
    }
    .lg-beneficios-heading img {
        margin: 20px 0;
    }
    .lg-functional-video-content iframe {
        height: 270px;
    }
    .lg-functional-content p {
        font-size: 15px;
        margin: 25px 0;
    }
    .lg-functional-buttons img {
        width: 120px;
    }
    .faq--header {
        margin-bottom: 30px;
    }

}